# Appium Server Configuration
appium.server.url=http://127.0.0.1:4723

# Platform Configuration
platform.name=Android
platform.version=11.0
device.name=Android Emulator

# Sauce Labs Demo App Configuration
app.path=C:\\Users\\232443\\Automation\\Appium_Automation\\saucelabs-demo-app.apk
app.package=com.swaglabsmobileapp
app.activity=com.swaglabsmobileapp.SplashActivity

# iOS Configuration - Sauce Labs Demo App
ios.device.name=iPhone 13
ios.platform.version=15.0
ios.bundle.id=com.saucelabs.mydemoapp.ios
ios.app.path=https://github.com/saucelabs/sample-app-mobile/releases/download/2.7.1/iOS.RealDevice.SauceLabs.Mobile.Sample.app.2.7.1.ipa

# Timeout Configuration
implicit.wait=10
explicit.wait=20

# Test Configuration
test.retry.count=1
take.screenshot.on.failure=true

# Reporting Configuration
report.path=test-output/reports
screenshot.path=test-output/screenshots